{
  "buildCommand": "npm install --prefix frontend && npm install --prefix backend && cd frontend && npm run build && cd ../backend && npx prisma generate",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.ts" }
  ]
}
